\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newpmemlabel{^_1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the basic data of alpha Sco. \emph  {Accessed 01/11/2024.}}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:alf_Sco}{{1}{1}{\@tufte@stored@shortcaption }{figure.caption.1}{}}
\newlabel{fig:alf_Sco@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:1.10}{{{eqn 1.10}}{1}{}{AMS.2}{}}
\newlabel{eq:1.10@cref}{{[equation][2147483647][]{eqn 1.10}}{[1][1][]1}{}{}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the basic data of NGC 0001. \emph  {Accessed 01/11/2024.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NGC_0001}{{2}{3}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\newlabel{fig:NGC_0001@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:1.5}{{{eqn 1.5}}{4}{}{AMS.4}{}}
\newlabel{eq:1.5@cref}{{[equation][2147483647][]{eqn 1.5}}{[1][4][]4}{}{}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plane plot to show proper motion in right ascension versus proper motion in declination. \emph  {Created 01/11/2024.}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proper_motion}{{3}{5}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\newlabel{fig:proper_motion@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\newpmemlabel{^_4}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plane plot to show proper motion in right ascension versus proper motion in declination, focused on the co-moving section of the cluster.. \emph  {Created 01/11/2024.}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proper_motion_zoom}{{4}{6}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newlabel{fig:proper_motion_zoom@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\newpmemlabel{^_5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A histogram of the parallax of the cluster. \emph  {Created 01/11/2024.}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallax}{{5}{7}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\newlabel{fig:parallax@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\newpmemlabel{^_6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A histogram of the parallax of just the co-moving cluster. \emph  {Created 01/11/2024.}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallax_cluster}{{6}{8}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newlabel{fig:parallax_cluster@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\newpmemlabel{^_7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \text  {A plane plot of the bp\_rp versus phot\_g\_mean\_mag} \emph  {Created 01/11/2024.}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CMD}{{7}{9}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\newlabel{fig:CMD@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\newlabel{eq:3.1}{{{eqn 3.1}}{10}{}{AMS.10}{}}
\newlabel{eq:3.1@cref}{{[equation][2147483647][]{eqn 3.1}}{[1][10][]10}{}{}{}}
\newlabel{eq:3.2}{{{eqn 3.2}}{11}{}{AMS.11}{}}
\newlabel{eq:3.2@cref}{{[equation][2147483647][]{eqn 3.2}}{[1][11][]11}{}{}{}}
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
