\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the best-fit Planck curve overlaid on the stellar spectrum}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Planck_curve}{{1}{1}{\@tufte@stored@shortcaption }{figure.caption.1}{}}
\newlabel{fig:Planck_curve@cref}{{[figure][1][]1}{[1][1][]1}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the stars \( \boldsymbol  {H\mitalpha } \) line showing an estimation of its equivalent width.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Halpha}{{2}{3}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\newlabel{fig:Halpha@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{COSMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H-R diagram showing various stages of stellar evolution.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:h_r_diagram}{{3}{9}{H-R diagram showing various stages of stellar evolution}{figure.3}{}}
\newlabel{fig:h_r_diagram@cref}{{[figure][3][]3}{[1][9][]9}}
\bibdata{biblio}
\bibcite{COSMOS}{{1}{2024}{{R.~Hollow}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
