\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section A}{21}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section B}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section C}{21}{section*.3}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
