\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{Graph Templates}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple axis}{1}{subsection*.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{1}{Simple axis}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
